<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: lightblue;
        }

        header{
            background-color: rgba(104, 132, 210, 0.514);
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        main{
            background-color: rgba(104, 132, 210, 0.514);
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.221);
        }

        nav {
            background-color: rgb(42, 39, 39);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover{
            text-decoration: underline;
        }
        
        article {
            background-color: rgba(105, 144, 185, 0.516);
            padding: 2px;
            border-radius: 20px 0px;
        }

        article#second{
            margin-top: 7px;
        }

        article > aside {
            /* background-color: rgba(240, 248, 255, 0.466); */
            text-decoration: underline;
            color: blueviolet;
            text-align: center;
            width: 240px;
            margin: auto;
        }

        footer > p{
            background-color: black;
            color: pink;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }

        h2#first{
            color: black;
            background-color: rgba(127, 255, 212, 0.275);
            padding: 10px;
            border-radius: 20px 0px;
            width: 340px;
            margin-left: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.221);
        }

        h2#second{
            color: black;
            background-color: rgba(127, 255, 212, 0.275);
            padding: 10px;
            border-radius: 20px 0px;
            width: 245px;
            margin-left: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.221);
        }

        p{
            text-indent: 15px;
        }

        /* div#bola{
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 5px;
            border-radius: 50%;
        } */
    </style>
</head>
<body>
    <header>
        <h1>Menu</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id = "assuntos">
            <article>
                <h2 id = "first">Desportos de política tecnológica</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi repellendus, sit, neque dolorem commodi possimus itaque iste fugit nostrum quia, quasi culpa a iusto nam delectus officia asperiores illo mollitia.</p>
            </article>
        </section>
        <section id = "noticias">
            <article id = "second">
                <h2 id = "second">Notícias sobre Portugal</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi blanditiis est cum, illum iure impedit praesentium magni, ratione possimus tempora quam vero eligendi! Eaque hic cupiditate velit quas totam magnam!</p>
                <aside>
                    <p>Artigo escrito por Daniela Ligeiro</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvimento pelo CursoemVideo</p>
    </footer>
    <!-- <div id = "bola"></div> -->
</body>
</html>