<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae magnam tenetur nobis velit nesciunt esse voluptate eius, illo sit omnis harum cum nisi cumque similique accusantium, officia earum dolorum error! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eos ipsa quisquam maiores sequi consequatur quos. Possimus distinctio quos nihil esse magni nobis soluta rerum, facilis sequi molestias, perferendis quidem.</p>
</body>
</html>