<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonte</title>
    <style>
        /*Import da letra Work Sans*/
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        /*Import da letra Kaushan Script*/
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans', Arial, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum nihil eveniet, neque maxime, deleniti sint, perspiciatis placeat hic fugit nesciunt quae? Laborum temporibus minima dolore, aspernatur ab voluptatum voluptatem magni? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum perferendis sed officia repellendus neque! Temporibus, reiciendis dolores sed officiis dolorem nemo consequatur eius earum quia cumque ipsa sit molestias mollitia?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum optio vel cumque accusamus nam omnis eum cum hic quod rerum voluptate, magnam eius dolorum itaque facere dolor in delectus odit? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae cumque commodi reiciendis voluptatem provident quibusdam accusantium illo, voluptates possimus sint, placeat voluptas saepe! Unde quas earum similique enim porro a.</p>
</body>
</html>