<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  Seletores Personalizados
            #  =  id
            .  =  class
            :  =  pseudo-class
            :: =  pseudo-element
            >  =  children
        */

        body {
            font-family: 'Times New Roman', Times, serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            text-shadow: 1px 1px 2px #8d642f8a;
            color: black;
        }

        a:active { /*quando clicamos no link*/
            color: yellowgreen;
        }

        /* .special {
            text-shadow: 1px 1px 2px #8d642f8a;
        } */

        .special::before {
            content: '=> ';
        }

        .special::after {
            content: ' <=';
        }
    </style>
</head>
<body>
    <h1>Personalizar links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class = 'special'>Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal de Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>