<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px = 1em
            */
            font-size: 16px;
        }

        h1{
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhar com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus mollitia autem neque sed hic rem esse quis quo assumenda. Debitis dicta dolor magni nihil maiores odit fugiat dignissimos consequatur esse? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos dolorum ipsam nam dicta quasi. Reprehenderit voluptatem laudantium excepturi possimus repellendus illum, omnis tempore eligendi velit maxime rem sit adipisci facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nostrum in ullam soluta aut, asperiores, doloremque quasi molestias possimus vel, reprehenderit placeat at illo fuga voluptatum! Debitis illum itaque numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nam facilis impedit, explicabo officia neque cupiditate assumenda at quas amet non eius vero quam incidunt reprehenderit omnis obcaecati! Nesciunt, voluptatum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe temporibus repellat quo enim cupiditate, ex velit. Eum dolorem quo excepturi. Earum rerum recusandae doloribus a reprehenderit quod maiores voluptatum distinctio? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis autem in architecto officiis, blanditiis dolor sed aut voluptate? In itaque dolore debitis animi, voluptatibus quos deserunt officia totam accusantium eum.</p>
</body>
</html>